app/views/devise/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :avatar, class: 'col-sm-1 control-label'  %>
    <div class="col-sm-6">
      <%= f.file_field :avatar %>
    </div>
  </div>
  <br/><br/><br/>

  <div class="form-group">
    <%= f.label :first_name %><br/>
    <%= f.text_field :first_name, autofocus: true %>
  </div>

  <div class="form-group">
    <%= f.label :last_name %><br/>
    <%= f.text_field :last_name %>
  </div>

  <div class="form-group">
    <%= f.check_box :is_female, {}, true %> <%= f.label :is_female, "Female" %>
  </div>

  <div class="form-group">
    <%= f.check_box :is_female, {}, false %> <%= f.label :is_female, "Male" %>
  </div>

  <div class="form-group">
    <%= f.label :birth_date %><br/>
    <%= f.date_select :birth_date %>
  </div>

  <div class="form-group">
    <%= f.label :phone %><br/>
    <%= f.text_field :phone %>
  </div>

  <div class="form-group">
    <%= f.label :university %><br/>
    <%= f.text_field :university %>
  </div>

  <div class="form-group">
    <%= f.label :address %><br/>
    <%= f.text_area :address %>
  </div>

  <div class="form-group">
    <%= f.label :email %><br/>
    <%= f.email_field :email%>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="form-group">
    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, autocomplete: "off" %>
    <% if @minimum_password_length %>
      <br />
      <em><%= @minimum_password_length %> characters minimum</em>
    <% end %>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="form-group">
    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password, autocomplete: "off" %>
  </div><br>

  <div class="actions">
    <%= f.submit "Update" %>
  </div>
<% end %>
<br><br><br>
<h4>Cancel my account</h4>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", root_path %>

app/views/devise/registrations/edit.html.haml
%h2
  Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :avatar, class: 'col-sm-1 control-label'
    .col-sm-6
      = f.file_field :avatar
  %br/
  %br/
  %br/
  .form-group
    = f.label :first_name
    %br/
    = f.text_field :first_name, autofocus: true
  .form-group
    = f.label :last_name
    %br/
    = f.text_field :last_name
  .form-group
    = f.check_box :is_female, {}, true
    = f.label :is_female, "Female"
  .form-group
    = f.check_box :is_female, {}, false
    = f.label :is_female, "Male"
  .form-group
    = f.label :birth_date
    %br/
    = f.date_select :birth_date
  .form-group
    = f.label :phone
    %br/
    = f.text_field :phone
  .form-group
    = f.label :university
    %br/
    = f.text_field :university
  .form-group
    = f.label :address
    %br/
    = f.text_area :address
  .form-group
    = f.label :email
    %br/
    = f.email_field :email
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div
      Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group
    = f.label :password
    %i (leave blank if you don't want to change it)
    %br/
    = f.password_field :password, autocomplete: "off"
    - if @minimum_password_length
      %br/
      %em
        = @minimum_password_length
        characters minimum
  .form-group
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .form-group
    = f.label :current_password
    %i (we need your current password to confirm your changes)
    %br/
    = f.password_field :current_password, autocomplete: "off"
  %br/
  .actions
    = f.submit "Update"
%br/
%br/
%br/
%h4 Cancel my account
%p
  Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Back", root_path
